<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (tabellengkap)' inline='true' name='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tabellengkap' name='excel-direct.1cz5lt81qeuk8e13xaqvr0isdm8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SQL/UTS/tabellengkap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cz5lt81qeuk8e13xaqvr0isdm8a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Invoice' ordinal='1' />
            <column datatype='string' name='StockCode' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='datetime' name='InvoiceDate' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='integer' name='Customer ID' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1237926964247580673:qk]&quot;' value='Ekspektasi Pendapatan' />
          <alias key='&quot;[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1541356988808556544:qk]&quot;' value='Pendapatan Sebenarnya' />
          <alias key='&quot;[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Quantity:qk]&quot;' value='Kuantitas' />
        </aliases>
      </column>
      <column caption='Ekspektasi Pendapatan' datatype='real' name='[Calculation_1237926964247580673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Quantity])*[Price]' />
      </column>
      <column caption='Persentil' datatype='real' name='[Calculation_1237926964268732418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Calculation_1541356988808556544], 0.25)' />
      </column>
      <column caption='Pendapatan' datatype='real' name='[Calculation_1541356988808556544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Goal' datatype='real' name='[Calculation_1541356988907667457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1541356988808556544])' />
      </column>
      <column caption='Target Tercapai' datatype='boolean' name='[Calculation_1541356988907896835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1541356988808556544]) &gt;= [Calculation_1541356988907667457]' />
      </column>
      <column caption='Top 5' datatype='boolean' name='[Calculation_214413582110146560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Segmentasi Pengeluaran Pelanggan' datatype='string' name='[Calculation_214413582117646337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1541356988808556544]) &lt;= WINDOW_PERCENTILE(SUM([Calculation_1541356988808556544]), 0.25) THEN &quot;Pelanggan Berpengeluaran Rendah&quot;&#10;ELSEIF SUM([Calculation_1541356988808556544]) &lt;= WINDOW_PERCENTILE(SUM([Calculation_1541356988808556544]), 0.5) THEN &quot;Pelanggan Berpengeluaran Menengah ke Bawah&quot;&#10;ELSEIF SUM([Calculation_1541356988808556544]) &lt;= WINDOW_PERCENTILE(SUM([Calculation_1541356988808556544]), 0.75) THEN &quot;Pelanggan Berpengeluaran Menengah ke Atas&quot;&#10;ELSE &quot;Pelanggan Berpengeluaran Tinggi&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5950CF3C923D4C9DA81E94F5975124EE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1541356988808556544]' derivation='Avg' name='[avg:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='Count' name='[cnt:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541356988808556544]' derivation='Min' name='[min:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='25' column='[Calculation_1541356988808556544]' derivation='Percentile' name='[prc25:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_1541356988808556544]' derivation='Percentile' name='[prc50:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1237926964247580673]' derivation='Sum' name='[sum:Calculation_1237926964247580673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541356988808556544]' derivation='Sum' name='[sum:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214413582117646337]' derivation='User' name='[usr:Calculation_214413582117646337:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Customer ID:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_214413582117646337]' derivation='User' name='[usr:Calculation_214413582117646337:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[Country]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CFCB7611A9BA4FBCB6EDE877D0054E16]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ekspektasi Pendapatan vs Pendapatan Sebenarnya' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Ekspektasi Pendapatan vs Pendapatan Sebenarnya' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F0FF6E6C88B34C60A5B1DEBD4DF2036D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Segmentasi Pelanggan berdasarkan Jumlah Pengeluaran' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Segmentasi Pengeluaran Pelanggan)' />
        <param name='target' value='Segmentasi Pelanggan berdasarkan Jumlah Pengeluaran' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ekspektasi Pendapatan vs Pendapatan Sebenarnya'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tabellengkap)' name='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc'>
            <column caption='Ekspektasi Pendapatan' datatype='real' name='[Calculation_1237926964247580673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Quantity])*[Price]' />
            </column>
            <column caption='Pendapatan' datatype='real' name='[Calculation_1541356988808556544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237926964247580673]' derivation='Sum' name='[sum:Calculation_1237926964247580673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541356988808556544]' derivation='Sum' name='[sum:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1237926964247580673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[:Measure Names]' />
              <lod column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1541356988808556544:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1541356988808556544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[:Measure Names]' />
              <lod column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1237926964247580673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1237926964247580673:qk] + [federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1541356988808556544:qk])</rows>
        <cols>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pendapatan &amp; Transaksi per Negara'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tabellengkap)' name='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc'>
            <column caption='Pendapatan' datatype='real' name='[Calculation_1541356988808556544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Invoice]' derivation='Count' name='[cnt:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541356988808556544]' derivation='Sum' name='[sum:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1541356988808556544:qk]</rows>
        <cols>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[cnt:Invoice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentasi Negara berdasarkan Jumlah Pengeluaran'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tabellengkap)' name='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc'>
            <column caption='Pendapatan' datatype='real' name='[Calculation_1541356988808556544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Segmentasi Pengeluaran Pelanggan' datatype='string' name='[Calculation_214413582117646337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1541356988808556544]) &lt;= WINDOW_PERCENTILE(SUM([Calculation_1541356988808556544]), 0.25) THEN &quot;Pelanggan Berpengeluaran Rendah&quot;&#10;ELSEIF SUM([Calculation_1541356988808556544]) &lt;= WINDOW_PERCENTILE(SUM([Calculation_1541356988808556544]), 0.5) THEN &quot;Pelanggan Berpengeluaran Menengah ke Bawah&quot;&#10;ELSEIF SUM([Calculation_1541356988808556544]) &lt;= WINDOW_PERCENTILE(SUM([Calculation_1541356988808556544]), 0.75) THEN &quot;Pelanggan Berpengeluaran Menengah ke Atas&quot;&#10;ELSE &quot;Pelanggan Berpengeluaran Tinggi&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541356988808556544]' derivation='Sum' name='[sum:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214413582117646337]' derivation='User' name='[usr:Calculation_214413582117646337:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[yr:InvoiceDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:InvoiceDate:ok]' to='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Country:nk]</column>
            <column>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[usr:Calculation_214413582117646337:nk:5]' />
              <lod column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Country:nk]' />
              <lod column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1541356988808556544:qk]' />
              <geometry column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[Latitude (generated)]</rows>
        <cols>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentasi Pelanggan berdasarkan Jumlah Pengeluaran'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tabellengkap)' name='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc'>
            <column caption='Pendapatan' datatype='real' name='[Calculation_1541356988808556544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Segmentasi Pengeluaran Pelanggan' datatype='string' name='[Calculation_214413582117646337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1541356988808556544]) &lt;= WINDOW_PERCENTILE(SUM([Calculation_1541356988808556544]), 0.25) THEN &quot;Pelanggan Berpengeluaran Rendah&quot;&#10;ELSEIF SUM([Calculation_1541356988808556544]) &lt;= WINDOW_PERCENTILE(SUM([Calculation_1541356988808556544]), 0.5) THEN &quot;Pelanggan Berpengeluaran Menengah ke Bawah&quot;&#10;ELSEIF SUM([Calculation_1541356988808556544]) &lt;= WINDOW_PERCENTILE(SUM([Calculation_1541356988808556544]), 0.75) THEN &quot;Pelanggan Berpengeluaran Menengah ke Atas&quot;&#10;ELSE &quot;Pelanggan Berpengeluaran Tinggi&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1541356988808556544]' derivation='Sum' name='[sum:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214413582117646337]' derivation='User' name='[usr:Calculation_214413582117646337:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Customer ID:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[usr:Calculation_214413582117646337:nk:1]' />
              <size column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1541356988808556544:qk]' />
              <text column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Customer ID:ok]' />
              <text column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Produk Terlaris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tabellengkap)' name='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc'>
            <column caption='Pendapatan' datatype='real' name='[Calculation_1541356988808556544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Top 5' datatype='boolean' name='[Calculation_214413582110146560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541356988808556544]' derivation='Sum' name='[sum:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214413582110146560]' derivation='User' name='[usr:Calculation_214413582110146560:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Description:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1541356988808556544:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WORLD WAR 2 GLIDERS ASSTD DESIGNS&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;BROCADE RING PURSE&quot;</bucket>
              <bucket>&quot;PACK OF 60 PINK PAISLEY CAKE CASES&quot;</bucket>
              <bucket>&quot;60 TEATIME FAIRY CAKE CASES&quot;</bucket>
              <bucket>&quot;PACK OF 72 RETROSPOT CAKE CASES&quot;</bucket>
              <bucket>&quot;PACK OF 72 RETRO SPOT CAKE CASES&quot;</bucket>
              <bucket>&quot;SMALL POPCORN HOLDER&quot;</bucket>
              <bucket>&quot;MINI PAINT SET VINTAGE&quot;</bucket>
              <bucket>&quot;ASSORTED COLOURS SILK FAN&quot;</bucket>
              <bucket>&quot;COLOUR GLASS T-LIGHT HOLDER HANGING&quot;</bucket>
              <bucket>&quot;PACK OF 72 SKULL CAKE CASES&quot;</bucket>
              <bucket>&quot;PACK OF 12 LONDON TISSUES&quot;</bucket>
              <bucket>&quot;VICTORIAN GLASS HANGING T-LIGHT&quot;</bucket>
              <bucket>&quot;RED  HARMONICA IN BOX&quot;</bucket>
              <bucket>&quot;JUMBO BAG STRAWBERRY&quot;</bucket>
              <bucket>&quot;72 SWEETHEART FAIRY CAKE CASES&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[usr:Calculation_214413582110146560:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_214413582110146560:nk:2]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[usr:Calculation_214413582110146560:nk:2]</column>
            <column>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Quantity:qk] + [federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[Multiple Values])</rows>
        <cols>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tren Penjualan per Kuartal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tabellengkap)' name='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc'>
            <column caption='Pendapatan' datatype='real' name='[Calculation_1541356988808556544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1541356988808556544]' derivation='Sum' name='[sum:Calculation_1541356988808556544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[qr:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[sum:Calculation_1541356988808556544:qk]</rows>
        <cols>([federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[yr:InvoiceDate:ok] / [federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[qr:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (tabellengkap)' name='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc' />
      </datasources>
      <datasource-dependencies datasource='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='49000' id='6' name='Segmentasi Negara berdasarkan Jumlah Pengeluaran' w='98400' x='800' y='1000'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='15' name='Segmentasi Pelanggan berdasarkan Jumlah Pengeluaran' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Pendapatan &amp; Transaksi per Negara' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='9' mode='checkdropdown' name='Segmentasi Negara berdasarkan Jumlah Pengeluaran' param='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Country:nk]' type-v2='filter' w='16800' x='82300' y='1625' />
        <zone h='12250' id='10' name='Segmentasi Negara berdasarkan Jumlah Pengeluaran' pane-specification-id='0' param='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[usr:Calculation_214413582117646337:nk:5]' type-v2='color' w='29800' x='1400' y='37125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (tabellengkap)' name='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc' />
      </datasources>
      <datasource-dependencies datasource='federated.1dtt9bl1rpzd3w1fd39q60lsjwqc'>
        <column caption='Top 5' datatype='boolean' name='[Calculation_214413582110146560]' role='measure' type='nominal'>
          <calculation class='tableau' formula='INDEX() &lt;= 5'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_214413582110146560]' derivation='User' name='[usr:Calculation_214413582110146560:nk:2]' pivot='key' type='nominal'>
          <table-calc ordering-field='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[none:Description:nk]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='37700' x='61500' y='1000'>
                <zone h='98000' id='6' name='Tren Penjualan per Kuartal' w='37700' x='61500' y='1000'>
                  <layout-cache cell-count-w='9' minheight='205' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='60700' x='800' y='1000'>
                <zone h='48687' id='8' name='Ekspektasi Pendapatan vs Pendapatan Sebenarnya' w='60700' x='800' y='1000'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='49312' id='13' name='Top 5 Produk Terlaris' w='60700' x='800' y='49687'>
                  <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='7' name='Tren Penjualan per Kuartal' pane-specification-id='1' param='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[qr:InvoiceDate:ok]' type-v2='color' w='11300' x='87000' y='12625' />
        <zone h='11125' id='14' name='Top 5 Produk Terlaris' param='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[usr:Calculation_214413582110146560:nk:2]' type-v2='filter' w='10200' x='43500' y='58250' />
        <zone h='7250' id='12' name='Ekspektasi Pendapatan vs Pendapatan Sebenarnya' pane-specification-id='8' param='[federated.1dtt9bl1rpzd3w1fd39q60lsjwqc].[:Measure Names]' type-v2='color' w='14000' x='8900' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
